<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-4">
      <div class="card shadow-sm">  
        <div class="card-body">
            <form (ngSubmit)="add()" #addData=ngForm>
                <h4 class="text-center mb-3 text-success">Product Application</h4>
    
                <div class="form-group">
                  <input [(ngModel)]="product.productId" #productId=ngModel  placeholder="Enter Product Id" type="text" class="form-control"
                    name="productId" required>
                    <span [hidden]="productId.pristine || productId.valid">Enter  valid Product Id</span>
                    
                </div>
                
                <div class="form-group">
                    <select [(ngModel)]="product.productName" name="productName" class="form-control" required>
                      <option value="Pencil">Pencil</option>
                      <option value="Pen">Pen</option>
                      <option value="Eraser">Eraser</option>
                    </select>
                  </div>

                <div class="form-group">
                  <input [(ngModel)]="product.productPrice" placeholder="Enter Product Price" #productPrice=ngModel type="text"
                    class="form-control" name="productPrice" required>
                    <span [hidden]="productPrice.pristine || productPrice.valid">Enter Valid Price</span>
                </div>
                <div class="form-group">
                    <input [(ngModel)]="product.productQuantity" placeholder="Enter Quantity" #productQuantity=ngModel type="text"
                      class="form-control" name="productQuantity" required>
                      <span [hidden]="productQuantity.pristine || productQuantity.valid">Enter Valid Quantity</span>
                  </div>
    
                <div class="form-group">
                  <!---------------------SUBMIT BUTTON-------------------------->
                  <button type="submit" *ngIf="!submitHideShowStatus" class="btn btn-success btn-block" [disabled]="addData.invalid">Add Product</button>
                  <!---------------------UPDATE BUTTON-------------------------->
                </div>
                <button *ngIf="submitHideShowStatus" (click)="update()" class="btn btn-warning btn-block"
                    [disabled]="addData.invalid">Update</button>
              </form>
        </div>
      </div>
    </div>
  </div>
</div>