<div>
<nav class="navbar navbar-expand-md navbar-dark  bg-primary">
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="display">List of Products<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="add-product">Add Product</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<div>
<router-outlet></router-outlet>
</div>

