<div class="container mt-3">
    <div class="row justify-content-md-center">
      <div class="col-lg-8">
        <div class="card shadow-sm">  
          <div class="card-body">
            <div *ngIf="productArr != ''" class="table-responsive-sm"> 
              <table class="table table-condensed table-striped">
                <thead>
                  <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Product Quantity</th>
                    <th>Edit</th>
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let product of productArr;let index=index;">
                  <td>{{product.productId}}</td>
                  <td>{{product.productName}}</td>
                  <td>{{product.productPrice}}</td>
                  <td>{{product.productQuantity}}</td>
                  <td><button class="btn btn-primary" (click)="editProduct(product.productId);">Edit</button></td>
                  <td><button class="btn btn-danger" (click) ="deleteProduct(index);">Delete</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          <div *ngIf="productArr == ''">
              <h5>No products added</h5>
          </div>
          <div *ngIf="productService.productArray.length >0">
              <input type="text" [(ngModel)]="searchProductId" autocomplete="off" autofocus="on">
              <button class="btn btn-success" (click)="search(searchProductId);">Search</button>
            </div>
            <div *ngIf="hideResult && searchedProduct != null">
              <table>
                <tr>
                  <td>Product Id:</td>
                  <td>{{searchedProduct.productId}}</td>
                </tr>
                <tr>
                  <td>Product Name:</td>
                  <td>{{searchedProduct.productName}}</td>
                </tr>
                <tr>
                  <td>Product Price</td>
                  <td>{{searchedProduct.productPrice}}</td>
                </tr>
                <tr>
                  <td>Product :</td>
                  <td>{{searchedProduct.productQuantity}}</td>
                </tr>
              </table>
            </div>
            <div *ngIf="hideResult && searchedProduct == null"><h5>No record found</h5></div>
          <div>
              <button class="btn btn-success" (click)="navigateToAddProduct();">Add a Product</button>
          </div>
          <div>
              <button class="btn btn-success" (click)="sort();">sort</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<app-add-product *ngIf="submitHideShowStatus" [submitHideShowStatus]="submitHideShowStatus" [product]="productToBeEdited" (emitStatus)="submitHideShowStatus=false"></app-add-product>